{
  "expo": {
    "name": "Shepherd",
    "slug": "shepherd",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "shepherd",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "developmentClient": {
      "silentLaunch": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF4D9"
    },
    "ios": {
      "bundleIdentifier": "io.tryshepherd.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "deploymentTarget": "15.1",
      "appleTeamId": "45ZFHZF3MY",
      "usesAppleSignIn": false,
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Shepherd needs camera access to create your player card and generate personalized workout plans based on your physique.",
        "NSPhotoLibraryUsageDescription": "Shepherd needs photo library access to create your player card and assess your fitness level for personalized workout recommendations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.tryshepherd.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF4D9"
        }
      ],
      "@react-native-firebase/app",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e55bbb73-0fba-4eb9-92ec-9433da72c8c7"
      }
    },
    "owner": "goodd0ctor"
  }
}
